<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .nav{
            display:inline-block;
            background-color: azure;
            width:100%;
            position: fixed;
        }
        .nav a{
            text-decoration: none;
        }
        .nav1{
            font-size:20px;
        }
        .nav2{
            position: relative;
            left:1350px; 
            margin-right:20px;
        }
        .box1 p{
            position: absolute;
            top:500px;
            left: 750px;
            color: white;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .Image1{
            position: relative;
            border:1px solid black;
            width:390px;
            height:200px;
            margin-right:20px;
            display: inline-block;
        }
        .Image1 .para1{
            /* background-color: black;
            color: white;
            width:100px; */
            position: absolute;
            background-color: black;
            color:white;
            padding:10px;
            top:0;
            left:0;
        }
        .box3{
            margin-top: 20px;
        }
        .Img9{
            /* border:1px solid black; */
            width:400px;
            height:460px;
            display:inline-block;
            margin-right:10px;
        } 
        button{
            width:100%;
        }
        .button2{
            background-color: black;
            color: white;
            width:200px;
            padding:20px;
        }
        .box7{
            margin-top:20px;
        }
        /* .box4{
            display:inline-block;
        } */
        /* .box6 input{
            height:20px;
        } */
         .box8{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
         }
         .box1 p span{
            background-color: black;
            color: white;
            padding:10px;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a class="nav1" href="">BR Architects</a>
            <nav>
                <a class="nav2" href="#A">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav2" href="#B">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav2" href="#C">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>
            <!-- <a class="nav2" href="">Projects</a>
            <a class="nav2" href="">About</a> 
            <a class="nav2" href="">Contact</a>  -->
        </div>
    </header>
    <main>
        <section>
            <div class="box1">
                <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%"/>
                <p><span>BR</span>&nbsp;&nbsp;Architects</p>
            </div>
        </section>
        <section>
            <h3 id="A">projects</h3>
            <!--<div class="Image1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px"alt="house1">
                <div class="para1">summer house</div>
            </div> -->
            <div class="box2">
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" width="100%" alt="house1">
                    <div class="para1">summer house</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%"  alt="house1">
                    <div class="para1">Brick house</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" width="100%"  alt="house1">
                    <div class="para1">Renovated</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" width="100%"  alt="house1">
                    <div class="para1">Barn house</div>
                </div>
            </div>
            <div class="box3"> 
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" width="100%" alt="house1">
                    <div class="para1">summer house</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%"  alt="house1">
                    <div class="para1">Brick house</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" width="100%"  alt="house1">
                    <div class="para1">Renovated</div>
                </div>
                <div class="Image1">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" width="100%"  alt="house1">
                    <div class="para1">Barn house</div>
                </div> 
            </div>    
                
            
        </section>
        <section>
            <div class="box4">
                <h3 id="B">About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box5">
                <div class="Img9">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" width="400px" alt=""/>
                    <h3>John Doe</h3>
                    <p>CEO&Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>contact</button>
                </div>
                <div class="Img9">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" width="400px" alt=""/>
                    <h3>John Doe</h3>
                    <p>CEO&Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>contact</button>
                </div>
                <div class="Img9">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" width="400px" alt=""/>
                    <h3>John Doe</h3>
                    <p>CEO&Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>contact</button>
                </div>
                <div class="Img9">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" width="400px" alt=""/>
                    <h3>John Doe</h3>
                    <p>CEO&Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>contact</button>
                </div>

            </div> 
        </section> 
        <section>
            <h3 id="C">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <div class="box6">
                <input type="text" placeholder="Name" size="230px"/>
                <br/>
                <br/>
                <input type="text" placeholder="Email" size="230px"/>
                <br/>
                <br/>
                <input type="text" placeholder="Subject" size="230px"/>
                <br/>
                <br/>
                <input type="text" placeholder="Comment" size="230px"/>
                <br/>
                <br/>
                <button class="button2">SEND MESSAGE</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="box7">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%">
        </div>
        <div class="box8">
            <p>Powered by w3css</p>
        </div>
    </footer>
</body>
</html>