<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:hsl(180, 63%, 30%) ;
        }
        h1{
            text-align: center;
        }
        /* .row1 {
            border:2px dotted red;
             border-collapse:collapse ; 
        } */
        table{
            width:500px;
            height:500px;
        } 
        .box1{
            text-align: center;
            width:500px;
            height:500px;
            background-color: aqua;
            display: inline-block; 
            margin-top:80px;
            margin-left:300px;   
            /* margin-top:2000px; */
            /* margin-top: -1000px; */
        }
     .box2{
            display:inline-block; 
            width:500px;
            height:500px;  
            /* margin-top:1500px;
            margin-left: 200px; 
            /* display: inline-block;*/

            background-color: aliceblue;   
        }
        th{
            background-color: #F0A8D0;
        } 
        .row :nth-child(even) {
            background-color:rgb(112, 76, 51);
        }
        .row :nth-child(odd) {
            background-color: blanchedalmond;
        }
        td,th{
            border-radius: 10px;
        }
        /* table .row1{
            cellspacing:10px;
        }  */
    </style>
</head>
<body>
    <h1>Calendar</h1>
    <div class="box1">
        
    </div>
    <div class="box2">
    <table cellpadding="25px">
        <tr class="row1">
            <th>S </th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>Sa</th> 
            
        </tr>
        <tr class="row">
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr class="row">
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr class="row">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr class="row">
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr class="row">
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div> 
</body>
</html>