<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:2px solid black;
            height:500px;
            width:500px;
        }
       /* table #row1 :nth-child(odd){
            background-color: black;
        }
        table #row2 :nth-child(even){
            background-color: black;
        }
        table #row3 :nth-child(odd){
            background-color: black;
        }
        table #row4 :nth-child(even){
            background-color: black;
        }
        table #row5 :nth-child(odd){
            background-color: black;
        }
        table #row6 :nth-child(even){
            background-color: black;
        }
        table #row7 :nth-child(odd){
            background-color: black;
        }
        table #row8 :nth-child(even){
            background-color: black;
        } */
        /* #ODD :nth-child(odd) :hover{
            background-color:black ;
        }
        #EVEN :nth-child(even) :hover{
            background-color: black;
        } */
        #ODD :nth-child(odd) ,#EVEN :nth-child(even){
            background-color: green;
        }
        #ODD :nth-child(odd):hover,#EVEN :nth-child(even):hover{
            background-color:pink;
        }
        td:hover{
            font-size:20px;
        }
        /* #EVEN :nth-child(even){
            background-color: green;
        } */
        /* #ODD:nth-child(odd):nth-child(even):hover{
            background-color:pink;
        } */
        /* #EVEN :nth-child(even):hover{
            background-color:pink;
        }  */
        td{
            width:20px;
            height:20px;
            text-align: center;
        }
       
    </style>
</head>
<body>`
    <table align="center">
        <tr id="ODD">
            <td title="Rook moves any number of squares horizontally and vertically along its row or column">&#9814</td>
            <td title="Knight (not “horse”) jumps in an 'L' shape, two squares in one direction and one square perpendicular">&#9816</td>
            <td title="Bishop moves any number of squares diagonally">&#9821</td>
            <td title="Queen combines the movements of the Rook and Bishop, moving any number of squares in any direction">&#9819</td>
            <td title="King moves one square in any direction—horizontally, vertically, or diagonally">&#9818</td>
            <td title="Bishop moves any number of squares diagonally">&#9821</td>
            <td title="Knight (not “horse”) jumps in an 'L' shape, two squares in one direction and one square perpendicular">&#9822</td>
            <td title="Rook moves any number of squares horizontally and vertically along its row or column">&#9820</td>
    
        </tr>
        <tr id="EVEN">
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
           <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
        </tr>
        <tr id="ODD">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="EVEN">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="ODD">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="EVEN">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr id="ODD">
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
            <td title=" Pawn moves one square forward, or two squares from its starting position, but moves diagonally to capture an opponent’s piece">&#9823</td>
        </tr>
        <tr id="EVEN">
            <td title="Rook moves any number of squares horizontally and vertically along its row or column">&#9814</td>
            <td title="Knight (not “horse”) jumps in an 'L' shape, two squares in one direction and one square perpendicular">&#9816</td>
            <td title="Bishop moves any number of squares diagonally">&#9821</td>
            <td title="Queen combines the movements of the Rook and Bishop, moving any number of squares in any direction">&#9819</td>
            <td title="King moves one square in any direction—horizontally, vertically, or diagonally">&#9818</td>
            <td title="Bishop moves any number of squares diagonally">&#9821</td>
            <td title="Knight (not “horse”) jumps in an 'L' shape, two squares in one direction and one square perpendicular">&#9822</td>
            <td title="Rook moves any number of squares horizontally and vertically along its row or column">&#9820</td>
        </tr>
    </table>
</body>
</html>