<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            justify-content:space-around;
            margin-top: 50px;  
            flex-wrap: wrap;
            row-gap:50px;
            align-items: center;
        }
        .container1{
            height:200px;
            width:450px;
            padding:20px;
            background-color: whitesmoke;
        }
        .item1{
            display:flex;
            align-items: center;
            
        }
        .item2{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            list-style: none;
        }
        /* ul{
            
        } */
        .item1 ul{
            margin-left:-35px;
        }  
        .para{
            font-weight: 900;
            font-size:20px;
        }
        .li2{
            opacity:0.5;
        }
        .li3{
            color:green;
        }
        .container1:hover{
            box-shadow: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
                <div class="item1">
                    <img src="stripe.png" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Stripe</b></li>
                        <li class="li2">Payment Services</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Get more context on your users with stripe data inside our platform.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view &gt;</a>
                </div>
        </div>
       <div class="container1">
                <div class="item1">
                    <img src="mailchimp.jpg" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Mailchimp</b></li>
                        <li class="li2">Project Management</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Capture and sync subscribers from your mailchimp platform to ours with ease.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view&gt;</a>
                </div>
        </div>
         <div class="container1">
                <div class="item1">
                    <img src="Dropbox.jpg" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Dropbox</b></li>
                        <li class="li2">File Mangement</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Use dropbox to sync your photos to our platform and share it with others.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view&gt;</a>
                </div>
        </div> 
        <div class="container1">
            
                <div class="item1">
                    <img src="shopify.jpg" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Shopify</b></li>
                        <li class="li2">Ecommerce</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Sell you items with ease with having any website with our free platform.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view &gt;</a>
               </div>
        </div>
       <div class="container1">
                <div class="item1">
                    <img src="Atlasian.png" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Atlasian</b></li>
                        <li class="li2">Project management</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Developing products for developers,project managers and architects.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view&gt;</a>
                </div>
        </div>
         <div class="container1"> 
                <div class="item1">
                    <img src="salesforce.webp" alt="" width="70px" height="70px">
                    <ul>
                        <li><b>Salesforce</b></li>
                        <li class="li2">Project management</li>
                        <li class="li3">★★★★★</li> 
                    </ul>
                </div>
                <p class="para">Developing products for developers,project managers and architects.</p>
                <div class="item2">
                    <P>installed 172 times</P>
                    <a href="#">view&gt;</a>
                </div>
            </div>

            
    </div> 
    
</body>
</html>