<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:green;
            font-size:1em;
            
        }
        /* .main{
            height:550px;
            width:300px;
            border:1px solid black; 
            border-radius:10px;
            /* position: relative; 
            margin-left:650px;
            margin-top:100px; 
        }   */
        .nav{
            display:flex;
            justify-content: space-between;
            width:100%;
            position: fixed;
            /* align-items: center;   */
            /* position: fixed;  */
            /*background-color:whitesmoke; 
            border-radius:10px;
            margin-left:10px; */
        }
        
        .nav1{ 
            /* border:5px solid black;  */
            margin-left:135px;
            display: flex;

        } 
        .Img{
            border-radius:50%;
            height:40px;
            width:50px;
        }
        .input_box{
            /* position: fixed;  */
            margin-top: 50px;
            border-radius:15px;
            width:100%;
            height:30%;
            
        } 
        .Input_Div{
            position:sticky; 
            top:10px;
            /* margin-top:50px;
            margin-left:10px; */
        }  
         
        .contacts{
            /* position: absolute; */
            margin-top:5px;
            display: flex;   
            width:100%;
            /* border:1px solid black;  */
            /* margin  */
            align-items: flex-start;
            /* justify-content: space-around; */
        }
        .contacts:hover{
            background-color: aliceblue;
        }
        .contact{
            /* padding-right:10px; */
            /* border:2px solid black; */
            margin-left:20px;
            /* margin-top:5px; */
        }
        .CONTACT{
            /* border:5px solid black; */
            margin-top:10px;
        } 
        .footer{
            display: flex;
            justify-content: space-between;
            margin-top:10px;
            position: sticky;
            bottom:0;
            background-color: whitesmoke;
        }
/* 
        .contacts{ */
            /* position: absolute;   */
            /* display:flex;
            justify-content: space-between; */
            /* border:1px solid black; */
            /* background-color: aliceblue; */
            /* width:300px; */
            
            /* height:15%; */
        /* } */
        /* .contacts a{
            top:50px;
        } */
        /* button:hover{
            background-color: aliceblue;
        } */
        /* .contacts a{
            text-align: right;
        } */
        /* .contacts
        {
            text-align: right; 
            display: inline-block;

        } */
        /* .contacts a{
            padding-bottom: 20px;
        } */
        /* .contacts a{
            top:30px;
        } */
        
        /* .contacts :hover{
            background-color:blue;
            width:100%;
            height:100%;
        }  */
        /* .contacts a{ */
            /* text-decoration: none; */
            /* position: absolute; */
             /* top:30px;   */
            /* top:15px;
            left:60px; */
            /* margin-top:30px;
            color: black; */
            /* margin-top: 50px; */
        /* } */
        /* .contacts :hover{
            background-color:blue;
            width:100%;
            height:100%;
        } */
    </style>
</head>
<body>

    <!-- <div class="main"> -->
        <div class="nav">
            <h1>WhatsApp</h1>
            <div class="nav1">
                <img src="camera.jpg" alt="camera" width="30px" height="30px">
                <img src="threedots.png" alt="camera" width="30px" height="30px">
            </div>
        </div>
        <div class="Input_Div">
           <input type="search" placeholder="Ask Meta AI or Search" class="input_box"/>
        </div>
        <!-- <div class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <a href="SecondPage.html">JOB For Fresher</a>
        </div>  -->
        <div class="CONTACT">
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> -->
        </button>
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> -->
        </button> 
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> -->
        </button> 
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a>-->  
        </button> 
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> --> 
        </button>
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> --> 
        </button> 
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a>-->  
        </button> 
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> --> 
        </button>
        <button class="contacts">
            <img src="img1.jpg" alt="Img1" class="Img">
            <div class="contact">
                <a href="SecondPage.html">JOB For Fresher</a>
                <p>Some Message</p>
            </div> 
            <!-- <a href="SecondPage.html">JOB For Fresher</a> --> 
        </button> 
        </div> 
    </div>
    <div class="footer">
        <img src="chat.png" alt="" width="30px" height="30px">
        <img src="update.png" alt="" width="30px" height="30px">
        <img src="community.png" alt="" width="30px" height="30px">
        <img src="call.png" alt="" width="30px" height="30px">
    </div>

    <!-- <div class="nav">
        <h1>WhatsApp</h1>
        <img src="camera.jpg" alt="camera" width="50px" height="50px">
        <img src="threedots.png" alt="camera" width="50px" height="50px">
    </div> -->
</body>
</html>