<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0px;
            padding:0px;
           
         }
        .img{
            border-radius:50%;
        }
        .nav{
            border:1px solid black;
            background-color:green;
            display: flex; 
            justify-content: space-between;
            /* height:50px; */
            position: fixed; 
            width:100%;
            height:100px;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            z-index:1; 
            /* margin-top:0px; */
        }
        .nav1{
            margin-top:20px;
        }
        .nav2{
            margin-top:20px;
        }
        h1{
            text-align: center;
            border:1px solid black;
            border-radius:50px;
            background-color: aliceblue;
            width:30%;
            margin-left:40%;
        }
        #head1{
            position: sticky;
            top:105px;
            
        }
        #head2{
            position:sticky;
            position: -webkit-sticky;
            top:105px;
            /* z-index:0; */
        }  
        .box1{
            padding-top:100px ;
        } 
        .right{
            text-align: right;
            margin-top:10px;
        }
        .left{
            margin-top:10px;
        }
        .left1{
            background-color: antiquewhite;
            padding:6px;
            border-radius:5px;
            
            
        }
        .right1{
            background-color: antiquewhite;
            padding:6px;
            border-radius:5px;
        }
        .INPUT{
            margin-top:10px;
            width:95%;
            padding:10px;
            position: sticky;
            bottom:0px;
            border-radius:20px; 
        }
    
    </style>
</head>
<body>
        <div class="nav">
            <div class="nav1">
                <a href="MainPage.html"><img class="img" src="left-arrow.png" width="25" height="50px"/></a>
                <!-- <img class="img" src="left-arrow.png" width="25" height="50px"/> -->
                <img class="img" src="dhoni.webp" width="50px" height="50px"/>
            </div>
            <div class="nav2">
                <img class="img1" src="search.jpg" width="25px" height="50px"/>
                <img class="img1" src="threedots.png" width="50px" height="50px"/>
            </div>
        </div> 
        <div class="box1">
            <h1 id="head1">June1</h1>
            <div class="left"><span class="left1">Hi 7:29AM</span></div>
            <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
            <div class="left"><span class="left1">Hello 7:32AM</span></div>
            <div class="right"><span class="right1">How are you? 7:34AM</span></div>
            <div class="left"><span class="left1">Fine 7:35AM</span></div>
            <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
      </div> 
      <div class="box2"> 
        <h1 id="head2">June2</h1>
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
    </div>
    <div class="box2"> 
        <h1 id="head2">June3</h1>
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
        <div class="left"><span class="left1">Hi 7:29AM</span></div>
        <div class="right"><span class="right1">How are you? 7:30AM</span></div> 
        <div class="left"><span class="left1">Hello 7:32AM</span></div>
        <div class="right"><span class="right1">How are you? 7:34AM</span></div>
        <div class="left"><span class="left1">Fine 7:35AM</span></div>
        <div class="right"><span class="right1">what about you? 7:36AM</span></div> 
    </div>
        <input class="INPUT" type="text" placeholder=" Message">
<!-- <div class="footer">
     <div class="foot1">
        <img class="neutral" src="neutral-icon.png" alt="" width="20px" height="20px"> 
     </div>
        <img class="neutral" src="neutral-icon.png" alt="" width="20px" height="20px">  
    <div class="foot2">
        <img class="attachfile" src="attach-file.png" alt="" width="25px" height="25px">
        <img class="camera" src="camera.jpg" alt="" width="25px" height="25px">
    </div> 
</div> -->
        <!-- <img class="attachfile" src="attach-file.png" alt="" width="25px" height="25px">
        <img class="camera" src="camera.jpg" alt="" width="25px" height="25px"> -->
    
  

    
</body>
</html>