<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Img1{
            height:100vh;
            background-image:url("frontendtech.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img2{
            height:100vh;
            background-image:url("HTML.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img3{
            height:100vh;
            background-image:url("CSS.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img4{
            height:100vh;
            background-image:url("JS.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img5{
            height:100vh;
            background-image:url("React.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img6{
            height:100vh;
            background-image:url("Angular.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img7{
            height:100vh;
            background-image:url("Backend-Technologies.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img8{
            height:100vh;
            background-image:url("python.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img9{
            height:100vh;
            background-image:url("Node.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img10{
            height:100vh;
            background-image:url("php.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img11{
            height:100vh;
            background-image:url("ruby.webp");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img12{
            height:100vh;
            background-image:url("ruby.webp");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img13{
            height:100vh;
            background-image:url("Mean-Tech-stack.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img14{
            height:100vh;
            background-image:url("Angular.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img15{
            height:100vh;
            background-image:url("Node.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img16{
            height:100vh;
            background-image:url("ExpressJS-Library.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img17{
            height:100vh;
            background-image:url("MERN_Stack.webp");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }
        .Img18{
            height:100vh;
            background-image:url("ExpressJS-Library.jpg");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }.Img19{
            height:100vh;
            background-image:url("Node.png");
            background-repeat:no-repeat ;
            background-size:cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="Img1"></div>
    <div class="Img2"></div>
    <div class="Img3"></div>
    <div class="Img4"></div>
    <div class="Img5"></div>
    <div class="Img6"></div>
    <div class="Img7"></div>
    <div class="Img8"></div>
    <div class="Img9"></div>
    <div class="Img10"></div>
    <div class="Img11"></div>
    <div class="Img12"></div>
    <div class="Img13"></div>
    <div class="Img14"></div>
    <div class="Img15"></div>
    <div class="Img16"></div>
    <div class="Img17"></div>
    <div class="Img18"></div>
    <div class="Img19"></div>
   
    
</body>
</html>