<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body{
          background-color: black;
       }
      .box1{
        width:700px;
        height:230px;
        text-align: center;
        background-color: pink;
        display: inline-block;
        border-radius: 10px;
        margin-right:50px;
        margin-left: 100px;
        padding-top:30px;
        padding-bottom:10px;
    }
   .box2{
        width:700px;
        height:230px;
        text-align: center;
        background-color: #FFF4A3;
        display: inline-block;
        border-radius: 10px;
        padding-top:30px;
        padding-bottom:10px;
    }
    .box3{
        width:700px;
        height:230px;
        text-align: center;
        background-color:#F3ECEA;
        display: inline-block;
        border-radius: 10px;
        margin-right:50px;
        margin-left: 100px;
        margin-top: 20px;
        padding-top:30px;
        padding-bottom:10px;
    }
   .box4{
        width:700px;
        height:230px;
        text-align: center;
        background-color:#D9EEE1;
        display: inline-block;
        border-radius: 10px;
        padding-top:30px;
        padding-bottom:10px;
    }
    .box5{
        width:700px;
        height:230px;
        text-align: center;
        background-color: pink;
        display: inline-block;
        border-radius:10px ;
        margin-right:50px;
        margin-left: 100px;
        margin-top: 20px;
        padding-top:30px;
        padding-bottom:10px;
    }
    .box6{
        width:700px;
        height:230px;
        text-align: center;
        background-color:#96D4D4;
        display: inline-block;
        border-radius:10px ;
        padding-top:30px;
        padding-bottom:10px;
    }
    .box7{
        width:700px;
        height:100px;
        display: inline-block;
        background-color:#E7E9EB;
        text-align: center;
        margin-left: 100px;
        margin-right:50px;
        margin-top: 100px;
        padding-top:50px;
        border-radius:10px;
    }
    .box8{
        width:700px;
        height:100px;
        display: inline-block;
        background-color:lightyellow;
        text-align: center;
        padding-top:50px;
        border-radius:10px;
    }
    #Button{
        padding:10px 70px;                      
        background-color: black;
        color:white;
        border-radius:20px;
        margin:50px 50px;
        text-align:center;
    }
    #Button:hover{
       color:#FFC0C7;
    }
   .box9{
        margin-top:50px;
        width:300px;
        height:100px;
        padding-top:40px;
        margin-left:100px;
        text-align: center;
        background-color:#F3ECEA;
        display:inline-block;
        border-radius:10px;
    }
   .box10{
        margin-top:50px;
        width:300px;
        height:100px;
        padding-top:40px;
        margin-left:100px;
        text-align: center;
        background-color:#D9EEE1;
        display:inline-block;
        border-radius:10px;
    }
.box11{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box12{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box13{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box14{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box15{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box16{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box17{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box18{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box19{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box20{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box21{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box22{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}

.box23{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box24{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box25{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box26{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box27{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box28{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box29{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box30{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box31{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box32{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box33{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box34{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box35{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box36{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box37{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box38{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box39{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box40{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#D9EEE1;
    display:inline-block;
    border-radius:10px;
}
.box41{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#96D4D4;
    display:inline-block;
    border-radius:10px;
}
.box42{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFC0C7;
    display:inline-block;
    border-radius:10px;
}
.box43{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#FFF4A3;
    display:inline-block;
    border-radius:10px;
}
.box44{
    margin-top:50px;
    width:300px;
    height:100px;
    padding-top:40px;
    margin-left:100px;
    text-align: center;
    background-color:#F3ECEA;
    display:inline-block;
    border-radius:10px;
}
.box45{
    width:720px;
    height:100px;
    display: inline-block;
    background-color:#96D4D4;
    text-align: center;
    margin-left: 120px;
    margin-right:50px;
    margin-top: 100px;
    padding-top:50px;
    border-radius:10px;
}
.box46{
    width:720px;
    height:100px;
    display: inline-block;
    background-color:#FFF4A3;
    text-align: center;
    padding-top:50px;
    border-radius:10px;
}
.box47{
    width:720px;
    height:100px;
    display: inline-block;
    background-color: #FFC0C7;
    text-align: center;
    margin-left: 120px;
    margin-right:50px;
    margin-top: 100px;
    padding-top:50px;
    border-radius:10px;
}
.box48{
    width:720px;
    height:100px;
    display: inline-block;
    background-color:#F3ECEA;
    text-align: center;
    padding-top:50px;
    border-radius:10px;
}
</style>
</head>
<body>
    <div class="box1">
        <h1 id="heading">PHP</h1>
        <p id="para">A web server porgramming language</p>
        <button id="Button">Learn PHP</button>
    </div>
    <div class="box2">
        <h1 id="heading">jQuery</h1>
        <p id="para">A JS library for developing web pages</p>
        <button id="Button">Learn jQuery</button>
    </div>
    <div class="box3">
        <h1 id="heading">Java</h1>
        <p id="para">A programming language</p>
        <button id="Button">Learn Java</button>
    </div>
    <div class="box4">
        <h1 id="heading">C++</h1>
        <p id="para">A programming language</p>
        <button id="Button">Learn C++</button>
    </div>
    <div class="box5">
        <h1 id="heading">W3.CSS</h1>
        <p id="para">A CSS framework for faster and better responsive web pages</p>
        <button id="Button">Learn PHP</button>
    </div>
    <div class="box6">
        <h1 id="heading">Bootstrap</h1>
        <p id="para">A CSS framework for designing better webpages</p>
        <button id="Button">Learn Bootstrap</button>
    </div>
    <div class="box7">
        <h1>C</h1>
    </div>
    <div class="box8">
        <h1>C#</h1>
    </div>
    <div class="box9">
        <h1>R</h1>
    </div>
    <div class="box10">
        <h1>Kotlin</h1>
    </div>
    <div class="box11">
        <h1>Node.js</h1>
    </div>
    <div class="box12">
        <h1>React</h1>
    </div>
    <div class="box13">
        <h1>JSON</h1>
    </div>
    <div class="box14">
        <h1>Vue</h1>
    </div>
    <div class="box15">
        <h1>MySQL</h1>
    </div>
    <div class="box16">
        <h1>XML</h1>
    </div>
    <div class="box17">
        <h1>Sass</h1>
    </div>
    <div class="box18">
        <h1>Icons</h1>
    </div>
    <div class="box19">
        <h1>RWD</h1>
    </div>
    <div class="box20">
        <h1>Graphics</h1>
    </div>
    <div class="box21">
        <h1>SVG</h1>
    </div>
    <div class="box22">
        <h1>Canvas</h1>
    </div>
    <div class="box23">
        <h1>Raspberry Pi</h1>
    </div>
    <div class="box24">
        <h1>Cyber Security</h1>
    </div>
    <div class="box25">
        <h1>Colors</h1>
    </div>
    <div class="box26">
        <h1>Git</h1>
    </div>
    <div class="box27">
        <h1>Matplotlib</h1>
    </div>
    <div class="box28">
        <h1>Numpy</h1>
    </div>
    <div class="box29">
        <h1>Pandas</h1>
    </div>
    <div class="box30">
        <h1>SciPy</h1>
    </div>
    <div class="box31">
        <h1>ASP</h1>
    </div>
    <div class="box32">
        <h1>AngularJS</h1>
    </div>
    <div class="box33">
        <h1>AppML</h1>
    </div>
    <div class="box34">
        <h1>Go</h1>
    </div>
    <div class="box35">
        <h1>TypeScript</h1>
    </div>
    <div class="box36">
        <h1>Django</h1>
    </div>
    <div class="box37">
        <h1>MangoDB</h1>
    </div>
    <div class="box38">
        <h1>Statistics</h1>
    </div>
    <div class="box39">
        <h1>Data Science</h1>
    </div>
    <div class="box40">
        <h1>Type Speed</h1>
    </div>
    <div class="box41">
        <h1>How To</h1>
    </div>
    <div class="box42">
        <h1>Code Game</h1>
    </div>
    <div class="box43">
        <h1>Spaces</h1>
    </div>
    <div class="box44">
        <h1>PostgreSQL</h1>
    </div>
    <div class="box45">
        <h1>Excel</h1>
    </div>
    <div class="box46">
        <h1>DSA-Data Structures and Algorithms</h1>
    </div>
    <div class="box47">
        <h1>Machine Learning</h1>
    </div>
    <div class="box48">
        <h1>Artificial Intelligence</h1>
    </div>

</body>
</html>